
//clear <ui/> style
ul{
    padding: 0;
    margin: 0;
    li{
        list-style: none;
        text-decoration: none;
    }
}
//clear default(bootstrap?) style of texts
h1,h2,h3,h4,h5,span,p,big,small{
    margin: 0 0;
    padding:0 0;
}

//center-object
.center-container{
    position: relative;
    text-align: center;
    >.center-object{
        margin-left:auto;
        margin-right: auto;
    }
}

//text-align
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}

//layers
.black-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
}